.hero-banner {
    background: url(../../assets/images/hero-banner-mobile.png) center no-repeat;
    background-size: cover;
    height: 50vh;
    @include desktop {
        height: calc(100vh - 144px);
        background: url(../../assets/images/hero-curve.png) top no-repeat, url(../../assets/images/hero-banner.png) top no-repeat;
        background-size: cover, cover;
        display: flex;
        /*justify-content: flex-start;
        align-items: flex-start;*/
    }
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    @include desktop {
        align-items: stretch;
    }
}

.travel-by {
    display: none;
    @include desktop {
        width: 1140px;
        padding-left: 15px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        color: #fff;
        span {
            border-right: .05em solid;
            animation: caret 1s steps(1) infinite;
        }
        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }
        #go-green-button {
            @include go-green-button;
            color: #fff;
            border-color: #fff;

        }
        .green-buttons {
            padding: 0;
            /*margin: 0 auto;*/
        }
        h3 {
            font-size: 3.5rem;
            margin: 0;
        }
        p {
            font-size: 1.8rem;
            margin: 33px 0 54px 0;
            font-weight: normal;
            }
        form {
        justify-content: flex-start;
        }
    }
}

.travel-by-mobile {
    text-align: center;
    background: $light-grey-background;
    .travel-by-content {
        width: 96%;
        margin: 0 auto;
        padding-top: 35px;
        h3 {
            font-size: 3rem;
            margin: 0;
            color: $black-text;
        }
        p {
            font-size: 28px;
            font-weight: 300;
        }
    }
    #go-green-button {
        @include go-green-button;
        color: $black-text;
        border-color: $black-text;
        text-transform: initial;
        font-size: 20px;
    }
    form {
        justify-content: center;
    }
}

.ccbc-front {
    flex-direction: column;
    justify-content: space-around;
    p {
        max-width: 250px;
        margin: 0 auto;
    }
    div:not(:last-child) {
        margin-bottom: 2rem;
    }
}

.ccbc-title {
    h2 {
        display: none;
    }
    @include desktop {
    margin-bottom: 3rem;
    h2 {
        font-size: 2rem;
    }
    }
}

.ccbc-info {
    .info-content {
        .black-line{
        width: 250px;
        margin: 0 auto;
        padding: 30px 0;
        border-bottom: 3px solid $light-blue-text;
        @include desktop {
            display: none;
        }
        }
        h3 {
            font-size: 35px;
            font-weight: normal;
        }
        p {
            font-size: 25px;
            font-weight: 300;
            color: $black-text;
        }
    }
    @include desktop {
        display: flex;
        justify-content: space-around;
        align-items: baseline;
    }
    
}

.front-sponsors {
    display: flex;
    height: 40vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: url('../../assets/images/sponsors-grey-bg.png')top no-repeat;
    background-size: cover;
}

.modologo {
    padding-bottom: 1rem;
}

.fp-sponsors-title {
    h2 {
        font-size: 1.5rem;
        padding-top: 30%;
    }
}

.fp-sponsors-img {
    width: 100%;
    opacity: .5;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

//////----------- Impact Results -------------////
.impact-results {
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-direction: column;
    margin: 1rem 10%;
    @include desktop {
        flex-direction: row;
        padding: 5%;
        margin: 0 auto;
    }
}

.canada-map {
    padding: 1rem;
    flex-basis: 48%;
    .bcbutton {
        border-right: 1px solid black;
        padding: .5rem;
    }
}

.fp-impact-results {
    flex-basis: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.impact-box {
    border: 2px solid #000;
    padding: 1rem;
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.results-info {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    font-weight: bold;
}

/// ------------ Blog Post Area --------- //////
@include desktop {
    .blog-posts {
        background: url(../../assets/images/greycurve.png) center no-repeat;
        background-size: cover;
    }
}

.best-journal-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    @include desktop {}
}

.best-journal-content {
    align-items: center;
    @include desktop {
        display: flex;
        justify-content: space-between;
    }
}

.best-post-thumb {
    flex-basis: 48%;
    text-align: center;
    img {
        height: auto;
        margin-top: 2rem;
        @include desktop {
            width: 640px;
        }
    }
}

.best-post-info {
    flex-direction: column;
    flex-basis: 48%;
    h3,
    p {
        margin: 0;
        padding: 1rem;
    }
}

.best-post-title {
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 0 1rem;
    text-align: center;
    @include desktop {
        text-align: left;
    }
}

.green-read {
    background: url(../../assets/images/green-read-story.png) no-repeat;
    background-size: 97%;
}

.read-green {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

///---------------- Instagram Area ---------- ///
.instagram-grid {
    text-align: center;
}

.wdi_photo_wrap {
    li {
        border: 5px solid black;
    }
}